FROM debian:stretch-slim

#ENV String version 8.5.28
#ENV Boolean debug false
#ENV Boolean suspend false

# Default to UTF-8 file.encoding
ENV LANG C.UTF-8

ENV JAVA_VERSION 8u151
ENV JAVA_DEBIAN_VERSION 8u151-b12-1~deb9u1
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/jre

RUN set -x; \
	if [ ! -d /usr/share/man/man1 ]; then \
		mkdir -p /usr/share/man/man1; \
	fi; \
	apt-get update && apt-get install -y --no-install-recommends ca-certificates curl wget procps bzip2 unzip xz-utils gpg openjdk-8-jre="$JAVA_DEBIAN_VERSION" && rm -rf /var/lib/apt/lists/*

ENV CATALINA_OPS ${tomcat.install(version, debug, suspend)}
ENV CATALINA_HOME /stage/.backstage/tomcat

WORKDIR $CATALINA_HOME

CMD ["bin/catalina.sh", "run"]
