<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.maven.poms</groupId>
    <artifactId>lazy-foss-parent</artifactId>
    <version>1.3.4</version>
    <relativePath />
  </parent>

  <name>Stool</name>
  <url>https://github.com/mlhartme/stool</url>
  <description>Runs multiple web applications in Docker containers.
    Stool is a command line tool that provides a lifecycle for stages:
    create, configure, build, run and remove. A stage contains web applications,
    that may come in different flavors: Maven war projects or artifacts
    (GAV coordinates).
  </description>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mlhartme/stool</url>
  </ciManagement>

  <properties>
    <sushi.version>3.2.2</sushi.version>
    <gson.version>2.8.6</gson.version>
  </properties>

  <groupId>net.oneandone.stool</groupId>
  <artifactId>stool</artifactId>
  <version>5.1.0</version>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>mhm</id>
      <name>Michael Hartmeier</name>
      <roles>
        <role>lead</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mabraun</id>
      <name>Maximilian Braun</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/mlhartme/stool.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mlhartme/stool.git</developerConnection>
    <url>https://github.com/mlhartme/stool</url>
    <tag>stool-5.1.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mlhartme/stool/issues/</url>
  </issueManagement>

  <modules>
    <module>server</module>
    <module>client</module>
  </modules>

  <distributionManagement>
    <site>
      <id>github</id>
      <name>maven-reports at github</name>
      <url>https://github.com/mlhartme/stool</url>
    </site>
  </distributionManagement>
</project>
