<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.stool</groupId>
    <artifactId>stool</artifactId>
    <version>4.0.3</version>
  </parent>

  <name>Stool Main</name>
  <artifactId>main</artifactId>
  <packaging>jar</packaging>
  <description>Stool's main component. Command line tool and Java Library for dashboard.</description>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>setenv</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>inline</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone.maven</groupId>
      <artifactId>embedded</artifactId>
      <version>3.12.2</version>
    </dependency>

    <dependency><!-- https://java.net/projects/javamail/pages/Home -->
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.6.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.21</version>
    </dependency>
    <dependency>
      <groupId>org.kamranzafar</groupId>
      <artifactId>jtar</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.28</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.6.2</version>
        <configuration>
          <!-- JavaSetup is used as the setup tool *and* as the Jar file for the resulting stool installation. -->
          <path>$PATH</path>
          <options>-Djava.awt.headless=true</options>
          <name>stool</name>
          <main>net.oneandone.stool.cli.Main</main>
          <equal>com/jcraft/jsch/agentproxy/*.class, org/aopalliance/**/*, META-INF/ASL2.0</equal>
          <remove>META-INF/maven/**/*,
            META-INF/pominfo.properties, META-INF/wsd.properties, META-INF/DEPENDENCIES, META-INF/LICENSE*, META-INF/NOTICE*,
            META-INF/license.txt, META-INF/notice.txt, overview.html, META-INF/DUMMY.SF, META-INF/DUMMY.DSA, about.html,
            readme.txt, changelog.txt, notice.txt, license.txt, licenses/*
          </remove>
          <concat>META-INF/sisu/javax.inject.Named, META-INF/services/org.apache.lucene.codecs.PostingsFormat, META-INF/spring.*</concat>
          <attach>true</attach>
          <shrink>false</shrink>
          <shrinkOptions>
              -dontoptimize # because of proguard bug
              -keepattributes *Annotation*
              -keepdirectories
              -ignorewarnings

              -dontnote com.sun.mail.**
              -dontnote javax.annotation.*
              -dontwarn javax.enterprise.**
              -dontnote javax.enterprise.**
              -dontnote org.apache.maven.**
              -dontwarn org.apache.maven.**
              -dontnote net.oneandone.stool.**
              -dontnote ch.qos.logback.**
              -dontwarn ch.qos.logback.**
              -dontnote org.apache.commons.**
              -dontwarn org.apache.commons.**
              -dontnote org.apache.http.**
              -dontwarn org.apache.http.**
              -dontnote com.google.**
              -dontwarn com.google.**
              -dontnote org.eclipse.**
              -dontwarn org.eclipse.**
              -dontnote org.codehaus.**
              -dontwarn org.codehaus.**
              -dontnote net.oneandone.sushi.**
              -dontwarn net.oneandone.sushi.**

              # inline reflection
              -keep public class net.oneandone.stool.cli.* {
              public *;
              }
              -keep public class net.oneandone.inline.Console {
              public *;
              }
              -keep public class net.oneandone.inline.commands.PackageVersion {
              public *;
              }
              -keepclassmembers enum * {
              public static **[] values();
              public static ** valueOf(java.lang.String);
              }

              # email
              -keep class ** extends javax.mail.Transport {
              public &lt;init&gt;(...);
              }

              # repository access, eather
              -keep public class ** implements org.eclipse.aether.spi.locator.Service {
              }
              -keep @org.codehaus.plexus.component.annotations.Component class *
              -keep @com.google.inject.Singleton class *
              -keep @javax.inject.Named class *
              -keep class org.apache.maven.repository.internal.Default* {
              *;
              }
              -keep class org.eclipse.sisu.** {
              *;
              }
              -keep public class ** implements org.sonatype.plexus.components.sec.dispatcher.SecDispatcher {
              }
              -keep public class ** implements org.sonatype.plexus.components.cipher.PlexusCipher {
              }
              -keepclassmembers class * {
              @javax.inject.Inject *;
              }
              -keep public class org.apache.commons.logging.** {
              *;
              }

              # jnr
              -keep class jnr.** {
                *;
              }
              -keep class com.kenai.** {
                *;
              }

              # Stool
              -keep public class net.oneandone.stool.cli.Main {
              public static void main(java.lang.String[]);
              }
              -keep public class net.oneandone.stool.setup.Debfiles {
              public static void main(java.lang.String[]);
              }
              -keepclassmembers public class net.oneandone.stool.configuration.StoolConfiguration {
              !static !transient &lt;fields&gt;;
              }
              -keep class net.oneandone.stool.templates.Tomcat {
                public *;
              }
              -keep class net.oneandone.stool.templates.StatusHelper {
                public *;
              }

              # Sushi
              -keep public class ** extends net.oneandone.sushi.fs.Filesystem {
              public &lt;init&gt;(...);
              }
          </shrinkOptions>

          <extensions>
            <extension>if [ -z $JAVA_MODULES ] ; then</extension>
            <!-- auto-detect; see https://www.oracle.com/technetwork/java/javase/versioning-naming-139433.html -->
            <!-- takes less than 1/10 of a second: -->
            <extension>  export JAVA_VERSION=$(java -version 2&gt;&amp;1 | head -n 1 | cut -f 3 -d ' ' | cut -f 2 -d '"')</extension>
            <extension>  # echo java ${JAVA_VERSION}</extension>
            <extension>  case "$JAVA_VERSION" in</extension>
            <extension>    "1."*) export JAVA_MODULES=false ;;</extension>
            <extension>    *) export JAVA_MODULES=true ;;</extension>
            <extension>  esac</extension>
            <extension>fi</extension>
            <extension>if [ "$JAVA_MODULES" != "false" ] ; then</extension>
            <extension>  OPTIONS="--illegal-access=deny $OPTIONS"</extension>
            <extension>fi</extension>
          </extensions>

          <!-- upload ... -->
          <symlink>${env.CISOTOOLS_HOME}/bin/stool</symlink>
          <target>${env.CISOTOOLS_HOME}/stool</target>
        </configuration>
        <executions>
          <execution>
            <id>stool-application</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- main -->
                <property name="cp" refid="maven.runtime.classpath" />
                <java classname="net.oneandone.stool.setup.Debfiles" classpath="${project.build.directory}/stool" fork="false" failonerror="true">
                  <arg path="${project.build.directory}/debfiles" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>active-markdown</artifactId>
        <version>1.0.0</version>
        <configuration>
          <man>true</man>
          <mandir>${project.build.directory}/classes/templates/man/man1</mandir>
        </configuration>
        <executions>
          <execution>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>jdeb</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <name>stool</name>
              <snapshotExpand>true</snapshotExpand>
              <deb>${basedir}/target/stool_[[version]]_all.deb</deb>
              <compression>bz2</compression>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>${basedir}/target/stool</src>
                  <dst>/usr/bin/stool</dst>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/debfiles</src>
                  <dst>/</dst>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile><!-- if your remote repository needs a special trustStore, StoolIT needs this as well -->
      <activation>
        <property>
          <name>javax.net.ssl.trustStore</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
