<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.stool</groupId>
    <artifactId>stool</artifactId>
    <version>3.4.2-SNAPSHOT</version>
  </parent>

  <name>Stool Site</name>
  <artifactId>site</artifactId>
  <packaging>jar</packaging>
  <description>Stool Site. Includes manual and changes.</description>

  <dependencies>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <tstamp>
                  <format pattern="yyyy-MM-d" property="now" />
                </tstamp>
                <mkdir dir="${project.build.directory}/site/documentation" />
                <echo file="${project.build.directory}/stool.txt">Stool ${project.version} (${now})</echo>
                <!-- main -->
                <property name="cp" refid="maven.runtime.classpath" />
                <java classname="net.oneandone.stool.site.Markdown" classpath="${cp}" fork="false" failonerror="true">
                  <arg path="${basedir}/src/site/documentation/documentation.mdpp" />
                  <arg path="${basedir}/documentation.pp" />
                  <arg path="${basedir}/target/classes/templates/man/man1" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
