# Stool shell functions for bash

export STOOL_SHELL_FILE=${{stool.bin}}/lib/run/users/.stool-shell-file-$$-$(date +%N)
${{man.path}}

stool() {
  # adjust this to configure a specific java version
  local java=java
  local bin=${{stool.bin}}
  local cp
  local verbose=false
  local command="empty"
  for arg in $* ; do
    case "$arg" in
      -v) verbose=true ;;
      -*) true ;;
      *)
        if [ $command = "empty" ] ; then
          command=$arg
        fi
        ;;
    esac
  done
  if [ $command = "reselect" ]; then
    if [ -f $bin/lib/run/users/$USER ]; then
      if $verbose ; then
        echo "reselect"
      fi
      . $bin/lib/run/users/$USER
    else
      if $verbose ; then
        echo "reselect none"
      fi
    fi
  else
    if [ -z $STOOL_SOURCE ] ; then
      cp="$bin/stool"
    else
      # for stool development
      cp=$STOOL_SOURCE/target/setup-stool
      if [ ! -e $cp ] ; then
        echo "$cp not found. Check your STOOL_SOURCE variable and re-build."
        return
      fi
    fi
    for jar in $bin/lib/extensions/*.jar; do
      # caution: if the extensions directory is empty, $jar is the pattern ...
      if [ -f $jar ] ; then
        cp="$cp:$jar"
      fi
    done
    $java $STOOL_OPTS -cp $cp net.oneandone.stool.Main -shell $STOOL_SHELL_FILE "$@"
    result=$?
    if [ -f $STOOL_SHELL_FILE ] ; then
      . $STOOL_SHELL_FILE
      # I've seen an empty $USER when running stool from a cron jobs
      mv -f $STOOL_SHELL_FILE $bin/lib/run/users/$USER || (echo "cannot move shell file, check USER variable: $USER"; rm $STOOL_SHELL_FILE)
    fi
  fi

  return $result
}

stoolIndicatorColor() {
    local RED="\033[0;31m"
    local BLUE_BACKGROUND="\033[44;1;37m"
    local DIR=${{stool.bin}}/lib/backstages/$STOOL_SELECTED/anchor
    if [ ! -e $DIR ] ; then
      echo -e "$BLUE_BACKGROUND"
    else
      if [ `uname` = Darwin ] ; then
        local fmt=-f
      else
        local fmt=--format
      fi
      if [ $(id -u) = $(stat -L $fmt %u $DIR) ] ; then
        echo -e ""
      else
        echo -e "$RED"
      fi
    fi
}

if [ "x$BASH" != "x" ] ; then
  export -f stool stoolIndicatorColor
  . ${{stool.bin}}/stool-complete
fi
