<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oneandone.stool</groupId>
    <artifactId>stool</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <name>Stool Setup</name>
  <artifactId>setup</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.oneandone.stool</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.2</version>
      <!-- TODO: needed to override inherited test scope -->
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <!-- TODO: needed to override inherited test scope -->
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.oneandone.maven.plugins</groupId>
        <artifactId>application</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <configuration>
              <!-- for generate -->
              <path>$PATH</path>
              <options>-Djava.awt.headless=true</options>
              <name>setup-stool</name>
              <main>net.oneandone.stool.setup.JavaSetup</main>
              <equal>com/jcraft/jsch/agentproxy/*.class, org/aopalliance/**/*, META-INF/ASL2.0</equal>
              <overwrite>org/apache/commons/logging/**/*</overwrite>
              <remove>META-INF/maven/**/pom.properties, META-INF/maven/**/pom.xml,
                META-INF/pominfo.properties, META-INF/wsd.properties, META-INF/DEPENDENCIES, META-INF/LICENSE*, META-INF/NOTICE*,
                META-INF/license.txt, META-INF/notice.txt, overview.html, META-INF/DUMMY.SF, META-INF/DUMMY.DSA, about.html,
                readme.txt, changelog.txt, notice.txt, license.txt
              </remove>
              <concat>META-INF/sisu/javax.inject.Named, META-INF/services/org.apache.lucene.codecs.PostingsFormat, META-INF/spring.*</concat>
              <attach>false</attach>
            </configuration>
            <id>java-setup</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-anttask</artifactId>
            <version>5.2.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <java classname="net.oneandone.stool.setup.BinMan" classpath="${project.build.directory}/setup-stool" fork="false">
                  <arg path="${project.build.directory}/debfiles" />
                </java>
                <java classname="net.oneandone.stool.setup.Rawjar" classpath="${project.build.directory}/setup-stool" fork="false">
                  <arg path="${project.build.directory}/setup-stool"/>
                  <arg path="${project.build.directory}/setup-stool.jar"/>
                </java>
                <copy todir="${project.build.directory}/deb/control/">
                  <fileset dir="${basedir}/src/deb/control"/>
                </copy>
                <copy file="${project.build.directory}/deb/control/template" tofile="${project.build.directory}/deb/control/preinst"/>
                <copy file="${project.build.directory}/deb/control/template" tofile="${project.build.directory}/deb/control/postinst"/>
                <copy file="${project.build.directory}/deb/control/template" tofile="${project.build.directory}/deb/control/prerm"/>
                <move file="${project.build.directory}/deb/control/template" tofile="${project.build.directory}/deb/control/postrm.bin"/>
                <!-- http://proguard.sourceforge.net/index.html -->
                <taskdef resource="proguard/ant/task.properties"
                         classpath="/usr/local/java/proguard/lib/proguard.jar" />
                <proguard configuration="src/debian.pro"/>

                <!-- append jar to postrm, because that's the last file remaining in var/lib/dpkg when running the postrm script -->
                <concat destfile="${project.build.directory}/deb/control/postrm.bin" binary="true" append="true">
                  <filelist dir="${project.build.directory}" files="setup-stool-min.jar"/>
                </concat>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <controlDir>${project.build.directory}/deb/control</controlDir>
              <!-- override deb and changes out because the artifact id is not suitable -->
              <deb>${basedir}/target/stool_[[version]]_all.deb</deb>
              <changesOut>${basedir}/target/stool_[[version]]_all.changes</changesOut>
              <name>stool</name>
              <compression>bz2</compression>
              <snapshotExpand>true</snapshotExpand>
              <dataSet>
                <data>
                  <src>${project.build.directory}/debfiles</src>
                  <dst>/usr/share</dst>
                  <type>directory</type>
                  <excludes>**/*.sh</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${project.build.directory}/debfiles</src>
                  <dst>/usr/share</dst>
                  <type>directory</type>
                  <includes>**/*.sh</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/share</prefix>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/profile</src>
                  <dst>/etc/profile.d/stool.sh</dst>
                  <conffile>true</conffile>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/sudoers</src>
                  <dst>/etc/sudoers.d/stool</dst>
                  <conffile>true</conffile>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>440</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/cron</src>
                  <dst>/etc/cron.d/stool</dst>
                  <type>file</type>
                  <conffile>true</conffile>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>644</filemode>
                  </mapper>
                </data>
                <data>
                  <src>${basedir}/src/deb/service</src>
                  <dst>/etc/init.d/stool</dst>
                  <conffile>true</conffile>
                  <type>file</type>
                  <mapper>
                    <type>perm</type>
                    <user>root</user>
                    <group>root</group>
                    <filemode>755</filemode>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
